{
  "name": "kraftboxpack-astro",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/postbuild-routes.mjs",
    "preview": "node scripts/preview-server.mjs",
    "astro": "astro",
    "extract": "python3 tools/extract.py",
    "test:forms": "node scripts/run-form-tests.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.4",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/nodemailer": "^8.0.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3"
  },
  "private": true,
  "overrides": {
    "path-to-regexp": "^6.3.0"
  }
}
